spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create 